mqtt.serverURLs=tcp://localhost:1883
#mqtt.serverURLs=tcp://test.mosquitto.org:1883
#mqtt.topic=mqttSampleTopic
mqtt.topic=sample
#mqtt.userName=
#mqtt.password=
#mqtt.trustStore=
#mqtt.trustStorePassword=
#mqtt.keyStore=
#mqtt.keyStorePassword=
mqtt.topics=sensorid1,sensorid2,sensorid3,sensorid4